# dotnetcore-combo-deluxe

./: DotNetCoreComboDeluxe.postman_collection.json  POSTMAN.md  Program.cs  README.md  appsettings.json  dotnetcore-combo-deluxe.csproj  dotnetcore-combo-deluxe.sln
Controllers/: HomeController.cs  NoScopeController.cs  RequiredScopeController.cs
Models/: ErrorViewModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Claims.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
